[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/www/code/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=root
numprocs=4
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0