[program:nginx]
process_name=%(program_name)s_%(process_num)02d
command=nginx -g "daemon off";
autostart=true
autorestart=true
user=root
numprocs=1
redirect_stderr=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0